@import "../mixins";
@import "../variables";


/*  Main Page / .page-main*/
.page-main{  
}

/* Section / .section*/
.section{
	$wrapper-margin : 32px;
	position: relative;
	.section-bg{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		&:after{
			content: "";
			background: #000;
			opacity: 0.2;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}
	&.bg-white{
		background: $white;
		h2, h3, p {
			color: $black;
		}
		.content .c-columns .title-desc .border:before,
		.content .c-columns.content-centered .title-desc .border:before{
			border-color: $black;
		}
		.btn-normal{
			color: $black;
			&:before{
				background: $black;
			}
			&:hover{
				border-color: $black;
				color: $white;
			}
		}
	}
	&.small-bg-color{
		background: $color1;
		@media(min-width: 601px){
			background: none;
			//padding: 128px 0;
		}
	}
	&.small-bg-black{
		background: $black;
		@media(min-width: 601px){
			background: none;
			//padding: 128px 0;
		}
	}
	.content{
		position: relative;
		@include clearfix;
		width: 100%;
		padding: 0px 0;
		@media(min-width: 601px){
			min-height: 100%;
			//padding: 128px 0;
		}
		@media(min-width: 801px){
			padding: 0;
		}
		// reduce wrapper height by 28px due to page footer
		.wrapper{
			position: relative;
			z-index: 0;
			width: 100%;
			@media(min-width: 801px){
				margin-top: 0px;
			}
		}
		// page aside
		.c-aside{
			background: #f4f;
			h2{
				font-weight: 300;
				font-size: 18px;
			}
			@media(min-width: 601px){
				h2{
					font-size: 32px;
				}
			}
			@media(min-width: 801px){
				position: absolute;
				top: 80px;
				left: 64px;
				h2{
					font-size: 72px;
				}
			}
		}
		
		// Content left
		.c-columns{
			width: 100%;
			@media(min-width: 601px){
				min-height: 100vh;
				width: 100%;
				float: left;
				display: flex;
				align-items: center;
				// IE 11 hack
				@media screen and (min-width:0\0) {
					height: 100vh;
				}
			}
			@media(min-width: 801px){
				//justify-content: flex-start;
			}
			&.fit{
				@media(min-width: 601px){
					min-height: auto;
				}
				.wrapper{
					@media(min-width: 801px){
						padding-top: 64px;
						padding-bottom: 64px;
					}
				}
			}
			.wrapper{
				padding: 32px 16px;
				@media(min-width: 601px){
					padding-left: 64px + 40px + 32px;
					padding-right: 64px;
					padding-bottom: 64px;
				}
				@media(min-width: 801px){
					padding-top: $wrapper-margin;
					padding-bottom: $wrapper-margin;
				}
				&.fullsize{
					padding: 0;
					@media(min-width: 601px){
						padding: 0;
					}
					@media(min-width: 801px){
						padding: 0;
					}
					.desc-img{
						max-width: none;
						margin: 0;
					}
				}
			}
			.c-aside{
				//background: $color1;
				background: rgba(0,0,0,0.2);
				padding: 4px 16px;
				padding-bottom: 32px;
				position: relative;
				z-index: 1;
				@media(min-width: 601px){
					padding-left: 64px;
					padding-right: 64px;
					background: none;
					position: absolute;
					&:after{
						content: "";
						position: absolute;
						left: auto;
						right: -32px;
						top: 32px;
						bottom: 32px;
						border-right: 1px solid transparentize($white,0.8);
					}
				}
				@media (min-width:801px){
					padding: 0;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					width: 25%;
				}
				.top{
					@media (min-width:801px){
						position: absolute;
						top: 72px;
						left: 32px;
						right: 32px;
					}
				}
				.bottom{
					@media (min-width:801px){
						position: absolute;
						top: auto;
						bottom: 64px;
						left: auto;
						right: 64px;
					}
				}
				.centered{
					@media (min-width:801px){
						position: absolute;
						top: 48px;
						left: 0;
						right: 64px;
						bottom: 48px;
						display: flex;
						// align-content: center;
						// align-items: center;
						justify-content: center;
						flex-direction: column;
						align-items: flex-end;
					}
					&.social-wrap{
						@media (min-width:801px){
							right: 0;
						}
					}
				}
				
				.c-wrapper{
					
					text-align: center;
					@media (min-width: 601px){
						text-align: left;
					}
					h3{
						text-align: center;
						letter-spacing: 0.1em;
						font-size: 32px;
						font-family: $condensed;
						font-weight: bold;
						display: inline-block;
						margin-top: 24px;
						@media (min-width:601px){
							margin-top: 0;
							text-align: right;
							display: block;
						}
					}
				}
				
			}
			.header{
				margin-top: 32px;
				h3{
					font-weight: bold;
					font-size: 1.5rem;
					font-family: $condensed;
					letter-spacing: 0.1em;
					font-size: 32px;
					@media (min-width:801px){
						// font-size: 1.9375rem;
					}
				}
			}
			
			.c-title{
				position: static;
				margin-top: 24px;
				left: 0;
				right: 0;
				@media(min-width: 601px){
					position: absolute;
					margin-top: 0;
					top: 48px;
					left: 64px;
					right: 64px;
				}
				&.pos-static{
					@media(min-width: 601px){
						position: static;
						width: 100%;
						display: block;
					}
				}
				@media(min-width: 1401px){
					top: 64px;
				}
				h2{
					text-align: center;
					max-width: 360px;
					margin-left: auto;
					margin-right: auto;
					letter-spacing: 0.1em;
					font-size: 32px;
					font-family: $condensed;
					font-weight: bold;
				}
			}
			&.content-left{
				@include clearfix;
				@media(min-width: 601px){
					justify-content: center;
					align-items: flex-start;
					flex-direction: column;
				}
				.wrapper{
					@media(min-width: 601px){
						width: percentage(2/3);
						float: left;
						padding-right: 32px;
					}
				}
				.c-aside{
					@media(min-width: 601px){
						width: percentage(1/3);
						float: right;
						left: auto;
						right: 0;
						padding-left: 0;
						padding-right: 40px;
					}
					@media(min-width: 801px){
						padding-right: 64px;
					}
				}
			}
			&.content-centered{
				@include clearfix;
				@media(min-width: 601px){
					align-items: flex-start;
					justify-content: center;
					flex-direction: column;
				}
				.wrapper{
					@media(min-width: 601px){
						width: 100%;
						display: block;
						float: left;
						position: relative;
						text-align: center;
						padding-left: 128px;
						padding-right: 128px;
					}
					&.fullsize{
						padding: 0;
						@media(min-width: 601px){
							padding: 0;
						}
						@media(min-width: 801px){
							padding: 0;
						}
					}
				}
				.c-aside{
					@media(min-width: 601px){
						width: 100%;
						display: block;
						float: left;
						position: relative;
						text-align: center;

						padding-left: 128px;
						padding-right: 128px;
					}
					.c-wrapper{
						width: 100%;
						max-width: 720px;
						margin: 0 auto;
						text-align: center;
						h3{
							text-align: center;
							padding-left: 0.1em;
						}
						.social-grid{
							display: inline-block;
						}
					}
				}
				.title-desc{
					margin: 0 auto;
					h2, h3, h4, p {
						text-align: center;
					}
					.border{
						position: relative;
						margin-bottom: 32px;
						padding-bottom: 24px;
						&:before{
							content: "";
							position: absolute;
							left: 50%;
							bottom: 0;
							width: 128px;
							margin-left: -64px;
							height: 1px;
							border-top: 1px solid $white;
						}
					}
					.desc{
						margin-left: auto;
						margin-right: auto;
					}
					.cta-btns{
						text-align: center;
					}
				}
				.cta-btns{
					text-align: center;
				}
			}
		}
	 
		
		
		h2,h3,h4,p,.cta-btns{
			text-align: center;
			@media(min-width: 601px){
				text-align: left;
			}
		}
		
		// title desc
		.title-desc{
			max-width: 720px;
			.logo{
				img{
					height: 80px;
					margin-bottom: 32px;
					width: auto;
				}
			}
			h3{
				font-size: 1rem;
				@media(min-width: 601px){
					font-size: 1.5rem;
				}
			}
			h2 {
				font-size: 3rem;
				font-weight: bold;
				line-height: 1em;
				font-size: 2rem;
				@include condensed;
				@media(min-width: 601px){
					font-size: 3rem;
				}
			}
			h1, h2, h3, h4 {
				margin-bottom: 0.25em;
			}
			ul, li{
				list-style: circle;
				list-style-position: inside;
			}
			.title{
				h2{
					font-size: 40px;
					line-height: 1;
					font-weight: 300;
					@media(min-width: 601px){
						font-size: 60px;
						margin-bottom: 8px;
					}
				}
			}
			.desc{
			}
		}
		
		// Item list
		.item-list{
			max-width: 1200px;
			li{
				text-align: center;
				h3, p {
					text-align: center;
				}
				.illustr{
					text-align: center;
					img{
						width: 40%;
						@media(min-width: 601px){
							width: 50%;
						}
					}
				}
				@media(min-width: 601px){
					padding-right: 24px;
				}
			}
		}
	}
	// social list
	.social-grid{
		@include clearfix;
		@media (max-width: 800px){
			display: inline-block;
		}
		li{
			float: left;
			display: block;
			.s-icon{
				text-align: center;
				height: 40px;
				width: 40px;
				color: $white;
				font-size: 24px;
				vertical-align: middle;
				display: inline-block;
				margin-top: -1px;
				margin-right: -1px;
				transition: 0.3s;
				border: 1px solid $white;
				position: relative;
				&:after{
					position: absolute;
					content: "";
					top: 12px;
					bottom: 12px;
					right: 12px;
					left: 12px;
					background: $white;
					opacity: 0;
					transition: 0.3s;
					z-index: -1;
				}
				&:hover{
					color: $color1;
					&:after{
						top: 2px;
						bottom: 2px;
						right: 2px;
						left: 2px;
						opacity: 1;
					}
				}
			}
		}	
	}
	
	// CTA btns
	.cta-btns{
		.btn{
			margin-right: 0px;
			margin-top: 16px;
		}
	}
}
.main-anim .section{
	// Animation 
	.anim{
		@media (min-width: 601px){
			.anim-wrapper{
				overflow: hidden;
				display: block;
			}
			h2{
				transition: 0.6s;
				transition-delay: 0s;
				position: relative;
				transform: translateY(150%);
				transition-timing-function: cubic-bezier(.52, .42, 0, 1.01);
			}
			h3{
				transition: 0.6s;
				transition-delay: 0s;
				position: relative;
				transform: translateY(120%);
				transition-timing-function: cubic-bezier(.52, .42, 0, 1.01);
			}
			h4{
				transition: 0.6s;
				transition-delay: 0s;
				position: relative;
				transform: translateY(120%);
				opacity: 0;
				transition-timing-function: cubic-bezier(.52, .42, 0, 1.01);
			}
			p{
				transition: 0.6s;
				transition-delay: 0s;
				position: relative;
				transform: translateY(150%);
				transition-timing-function: cubic-bezier(.52, .42, 0, 1.01);
			}
			.item-desc{
				h3{
					transform: translateX(-120%);
					position: relative;
					&:before{
						content: "";
						background: $white;
						z-index: 1;
						position: absolute;
						width: 0%;
						height: 100%;
						top: 0;
						left: 0;
						opacity: 0;
						transition: left 0.9s, width 0.3s , opacity 0s;
					}
				}
			}
			.slideitem-wrapper,
			.tile-wrapper{
				.item-desc{
					h3{
						transform: translateY(120%);
						opacity: 0;
						position: relative;
					}
				}
			}
			.zoom-out{
				transition: 0.6s;
				opacity: 0;
				transform: scale(1.2);
				transition-timing-function: cubic-bezier(.52, .42, 0, 1.01);
			}
			.cta-btns{
				.anim-wrapper{
					transition: 0.6s;
					display: inline-block;
					opacity: 0;
					//transform: scale(1.2);
					//transition-timing-function: cubic-bezier(.52, .42, 0, 1.01);
				}
			}
		}
	}
}
.main-anim .section{
	&.active{
		.anim{
			@media (min-width: 601px){
				h2{
					transform: none;
					transition-delay: 0.6s;
				}
				h3,h4{
					transform: none;
					transition-delay: 0.7s;
					opacity: 1;
				}
				p{
					transform: none;
					//transition-delay: 0.75s+0.15s;
				}
				.slideitem-wrapper,
				.tile-wrapper{
					.item-desc{
						h3{
							transform: none;
							opacity: 1;
							position: relative;
						}
					}
			}
				$begin : 0.6s;
				$param : 0.2;
				@for $i from 1 through 10 {
				p:nth-child(#{$i}){
					transition-delay: ($begin - $param) + $i*$param + 0.2s;
				}
				}
				.zoom-out{
					opacity: 1;
					transform: none;
					transition-delay: 1.0s;
				}
				.cta-btns{
					.anim-wrapper{
						opacity: 1;
						transform: none;
						transition-delay: 1.2s;
					}
				}
				$begin : 0.6s;
				$param : 0.2;
				@for $i from 1 through 15 {
					.contact-list li.anim:nth-child(#{$i}),
					.item-list li.anim:nth-child(#{$i}){
						.item-desc{
							h3{
								transform: none;
								transition-delay: ($begin - $param) + $i*$param + 0.2s;
								&:before{
									opacity: 1;
									transition: left 0.9s, width 0.3s;
									transition-delay: ($begin - $param) + $i*$param + 0.1s;
									width: 100%;
									left: 100%;
								}
							}
						}
					}
				}
			}
		}
	}
}

/* Fullpage js fix */
.fp-scrollable{
	@media(max-width: 600px){
		height: auto !important;
	}
}
// Fullpage.js fix
//.fp-responsive{
//	.fp-auto-height-responsive{
//		.fp-scrollable{
//			height: auto !important;
//		}
//	}
//	
//}

